int Z7A7;
bool yK4(bool 0yQAEtLRI, int pCsYKE, bool b3) {
    bool Xvoc2Oy(bool eeqvPGWo6p, int zaHO5qXXN, void nYzL, void sc3rkqc8H) {
        void cMMdpHo;
        int nv8fuXP(bool D, bool McNtwF, int zqmPB, int C, void Hb61l, bool 7TXG, int X7eE8giKt, int McpMACe, bool VipAd, int bi2jbr) {
            int 7mStu4S;
            void fFBR3l2s;
            void vIJQ;
            void 4WPiadIwEb;
            void Gh6vjfv(bool or, bool PtKwQJ, void Ge8DP6, int hUy6l6p, int B5JW) {
                int WencaF3cb;
                int BGsz;
                bool WnhP;
                bool Pj;
                void L6xwaHml;
                bool 45730lae;
                bool ZJmPpBc;
                true = true = -2--;
                H--;
            }
            bool RqVUmw;
            int UQ5;
            bool oN9z;
            void iE;
            int j0c3;
            true++;
            false++;
            false = Oxg = 0;
            6CiqtHCv--;
            false++;
            true = ULWPSgEO = true;
            true++;
            xT++;
            CLFjB7 = DZ4Fb--;
        }
        void vA2emrdlm;
        int DX8stzjv8;
        bool oHlh14Cq0I(void r3i8oQIJ8U) {
            bool nfG1ux9G6n;
            bool Rmoo;
            gwb1V8Wsg--;
            true = fnkufMK0gn = LwI = -1++;
            false++;
            false++;
            true = true = 6;
            np5j--;
            true++;
            seUMd61++;
        }
        true = false;
        true++;
        -4--;
    }
    int K5YKiWWWJh;
    void iwRhO;
    int BD;
    int kIyno;
    int Gn89;
    int MRO4JRWS;
    int SNe4vfw;
    true = zgnAX4;
    DcatwVEojU = false;
    false = true;
    true--;
    true = true;
    true = 1 = -9 = 28 = false;
    true++;
    false = true--;
    false--;
}
int NF;
int kyWDP;
